<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
</head>
<body>
<h2>Thời Khóa Biểu</h2>
<table border="1">
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>

    <tr>
        <td>Thứ 2</td>
        <td>Toán</td>
        <td>Hóa Học</td>
    </tr>
    <tr>
        <td>Thứ3</td>
        <td>Văn Học</td>
        <td>Vật Lý</td>
    </tr>
    <tr>
        <td>Thứ4</td>
        <td>Tiếng Anh</td>
        <td>Địa Lý</td>
    </tr>
    <tr>
        <td>Thứ5</td>
        <td>Lịch Sử</td>
        <td>Sinh Học</td>
    </tr>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'arial', cursive;
            font-size:16px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;
            background-color: #d61b06;
            border-color: Black;
        }
        td{
            font-family: arial, sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:15px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid black;
            text-align: center;
        }
    </style>
    </table>

</body>
</html>